! Multilayer Switch Configuration
! Device: Cisco 3560 or similar Layer 3 Switch
! Purpose: Core routing and inter-VLAN routing

! ========================================
! Basic Configuration
! ========================================
enable
configure terminal

hostname MultilayerSwitch
no ip domain-lookup
enable secret cisco123

! Configure console access
line console 0
 password cisco
 login
 logging synchronous
 exec-timeout 5 0
 exit

! Configure VTY access
line vty 0 15
 password cisco
 login
 logging synchronous
 exec-timeout 5 0
 exit

! Banner
banner motd #
*************************************************
*  Authorized Access Only - Multilayer Switch  *
*  Core Layer Device - Inter-VLAN Routing      *
*************************************************
#

! ========================================
! VLAN Creation
! ========================================
vlan 10
 name Sales
 exit
vlan 20
 name Marketing
 exit
vlan 30
 name Engineering
 exit
vlan 40
 name HR
 exit
vlan 50
 name Finance
 exit
vlan 60
 name IT
 exit
vlan 99
 name Management
 exit

! ========================================
! Enable IP Routing
! ========================================
ip routing

! ========================================
! Configure SVIs (Switch Virtual Interfaces) for Inter-VLAN Routing
! ========================================
interface vlan 10
 description Gateway for Sales VLAN
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 exit

interface vlan 20
 description Gateway for Marketing VLAN
 ip address 192.168.20.1 255.255.255.0
 no shutdown
 exit

interface vlan 30
 description Gateway for Engineering VLAN
 ip address 192.168.30.1 255.255.255.0
 no shutdown
 exit

interface vlan 40
 description Gateway for HR VLAN
 ip address 192.168.40.1 255.255.255.0
 no shutdown
 exit

interface vlan 50
 description Gateway for Finance VLAN
 ip address 192.168.50.1 255.255.255.0
 no shutdown
 exit

interface vlan 60
 description Gateway for IT VLAN
 ip address 192.168.60.1 255.255.255.0
 no shutdown
 exit

interface vlan 99
 description Management VLAN
 ip address 192.168.99.1 255.255.255.0
 no shutdown
 exit

! ========================================
! Configure Trunk Ports to Access Switches
! ========================================
! Trunk to Switch1 (Access Switch 1)
interface FastEthernet0/1
 description Trunk to Switch1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 no shutdown
 exit

! Trunk to Switch2 (Access Switch 2)
interface FastEthernet0/2
 description Trunk to Switch2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 30,40,99
 no shutdown
 exit

! Trunk to Switch3 (Access Switch 3)
interface FastEthernet0/3
 description Trunk to Switch3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 50,60,99
 no shutdown
 exit

! ========================================
! Configure Interface to Router
! ========================================
interface GigabitEthernet0/1
 description Connection to Router
 ip address 10.0.0.2 255.255.255.252
 no shutdown
 exit

! ========================================
! Configure Default Route to Router
! ========================================
ip route 0.0.0.0 0.0.0.0 10.0.0.1

! ========================================
! Optional: DHCP Configuration for VLANs
! ========================================
! Uncomment to enable DHCP service

! ip dhcp excluded-address 192.168.10.1 192.168.10.9
! ip dhcp pool VLAN10
!  network 192.168.10.0 255.255.255.0
!  default-router 192.168.10.1
!  dns-server 8.8.8.8 8.8.4.4
!  exit

! ip dhcp excluded-address 192.168.20.1 192.168.20.9
! ip dhcp pool VLAN20
!  network 192.168.20.0 255.255.255.0
!  default-router 192.168.20.1
!  dns-server 8.8.8.8 8.8.4.4
!  exit

! ip dhcp excluded-address 192.168.30.1 192.168.30.9
! ip dhcp pool VLAN30
!  network 192.168.30.0 255.255.255.0
!  default-router 192.168.30.1
!  dns-server 8.8.8.8 8.8.4.4
!  exit

! ip dhcp excluded-address 192.168.40.1 192.168.40.9
! ip dhcp pool VLAN40
!  network 192.168.40.0 255.255.255.0
!  default-router 192.168.40.1
!  dns-server 8.8.8.8 8.8.4.4
!  exit

! ip dhcp excluded-address 192.168.50.1 192.168.50.9
! ip dhcp pool VLAN50
!  network 192.168.50.0 255.255.255.0
!  default-router 192.168.50.1
!  dns-server 8.8.8.8 8.8.4.4
!  exit

! ip dhcp excluded-address 192.168.60.1 192.168.60.9
! ip dhcp pool VLAN60
!  network 192.168.60.0 255.255.255.0
!  default-router 192.168.60.1
!  dns-server 8.8.8.8 8.8.4.4
!  exit

! ========================================
! Save Configuration
! ========================================
end
write memory

! ========================================
! Verification Commands
! ========================================
! show vlan brief
! show ip interface brief
! show interfaces trunk
! show ip route
! show running-config
